from tkinter import *

# Create main window
root = Tk()
root.title("Simple Calculator")
root.geometry("300x400")

# Entry box to display expression/result
expression = ""
input_text = StringVar()

entry = Entry(root, textvariable=input_text, font=('Arial', 18), bd=10, insertwidth=2, width=14, borderwidth=4, justify='right')
entry.grid(row=0, column=0, columnspan=4)

# Function to update expression
def press(num):
    global expression
    expression += str(num)
    input_text.set(expression)

# Function to evaluate expression
def equalpress():
    try:
        global expression
        result = str(eval(expression))
        input_text.set(result)
        expression = ""
    except:
        input_text.set("Error")
        expression = ""

# Function to clear entry box
def clear():
    global expression
    expression = ""
    input_text.set("")

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

# Create buttons dynamically
for (text, row, col) in buttons:
    if text == "=":
        Button(root, text=text, padx=20, pady=20, command=equalpress, bg="lightgreen").grid(row=row, column=col)
    else:
        Button(root, text=text, padx=20, pady=20, command=lambda t=text: press(t)).grid(row=row, column=col)

# Clear button
Button(root, text="Clear", padx=20, pady=20, bg="red", command=clear).grid(row=5, column=0, columnspan=4, sticky="we")

# Run the application
root.mainloop()